html, body {
  padding: 0 !important;
  margin: 0 !important;
}

h1 {
  font-size: 48px;
  color: white !important;
}

.header {
  height: 250px;
  background-color: #232323;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid-container {
  max-width: 1360px;
  margin: auto;
  background: #efefef;
}

.grid-container--grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
  -ms-grid-rows: (minmax(250px, 160px))[auto-fit];
      grid-template-rows: repeat(auto-fit, minmax(250px, 160px));
  -webkit-column-gap: 16px;
          column-gap: 16px;
  grid-gap: 16px;
  grid-auto-rows: auto;
}

.grid-container--grid > div {
  height: 100%;
  width: 100%;
  background-color: black;
}
/*# sourceMappingURL=test.css.map */